@font-face
  font-family: "GentiumRegular"
  src: url("../fonts/GentiumRegular.ttf")
@font-face
  font-family: "GentiumBold"
  src: url("../fonts/GentiumBold.ttf")

#alert
  margin: 0 auto
  margin-bottom: 15px

body
  background:
    image: url('../images/SanFrancisco_0.jpg')
    attachment: fixed
    position: center
  .login-form-container
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    height: 100vh
    form
      display: flex
      padding: 30px
      margin-right: auto
      margin-left: auto
      background:
        color: rgba(#f8f5f1, 0.7)
      label
        font-size: 35pt
        font-family: "GentiumRegular"
        font-weight: 400
      .universityName1
        color: #ac2629
      .universityName2
        padding-left: 200px
        color: #ac2629
      .login-button-container
        margin-top: 10px
        display: inline-block
      input
        height: auto
        background-color: #ac2629
        font-family: GentiumRegular
        font-size: 18pt
        color: #f8f5f1
      button
        background-color: #145c9b
        color: #f8f5f1
        font-size: 18pt
        font-family: GentiumRegular
