@font-face
  font-family: "GentiumRegular"
  src: url("../fonts/GentiumRegular.ttf")
@font-face
  font-family: "GentiumBold"
  src: url("../fonts/GentiumBold.ttf")
body
  .headerContainer
    background-color: #ac2629
    font-family: GentiumBold
    font-size: 15pt
    color: #f8f5f1
    padding: 10px 5px
    padding-bottom: 0

    button
      background-color: #dc6871
      color: #f8f5f1
      font-size: 12pt
      font-family: GentiumRegular

    .infoHeader
      justify-content: center
      display: flex
    .universityName1
      display: flex
      text-align: center
      justify-content: center
      font-size: 30pt
    .universityName2
      display: flex
      text-align: center
      justify-content: center
      font-size: 30pt
    .navbar
      border: none
      background-color: #ac2629
      a
        color: #f8f5f1
        background-color: transparent
      a:hover
        background-color: #dc6871
      a:focus
        background: transparent
    .nav
      background-color: #ac2629
    .active
      background-color: #dc6871
  .bodyContainer
    padding: 10px
    font-family: GentiumRegular
    color: #987284
    font-size: 15pt
    .bodyLabel
      color: #ac2629
      font-family: GentiumRegular


