@font-face
  font-family: "GentiumRegular"
  src: url("../fonts/GentiumRegular.ttf")
@font-face
  font-family: "GentiumBold"
  src: url("../fonts/GentiumBold.ttf")
body
  .headerContainer
    background-color: #ac2629
    font-family: GentiumBold
    font-size: 15pt
    color: #f8f5f1
    padding: 10px 5px
    padding-bottom: 0
    .infoHeader
      justify-content: center
      display: inline-block
    .universityName1
      text-align: center
      font-size: 30pt
    .universityName2
      text-align: center
      font-size: 30pt
    .navbar
      border: none
      background-color: #ac2629
      a
        color: #f8f5f1
        background-color: transparent
      a:hover
        background-color: #dc6871
      a:focus
        background: transparent
    .nav
      background-color: #ac2629
    .active
      background-color: #dc6871
.bodyContainer
  .selectContainer
    padding: 20px
    font-family: GentiumRegular
    font-size: 15pt
    color: #dc6871
    select
      display: flex
    .col-md-12
      margin: 5px 0
